<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Adagio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pic 3" translatesAutoresizingMaskIntoConstraints="NO" id="a9P-1x-BKl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilQ-yV-q3C">
                                <rect key="frame" x="114" y="297" width="147" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a9P-1x-BKl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FLu-px-oCx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a9P-1x-BKl" secondAttribute="trailing" id="H5I-US-3fV"/>
                            <constraint firstItem="a9P-1x-BKl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tXr-N3-oZU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a9P-1x-BKl" secondAttribute="bottom" id="xdk-wn-Smd"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Bi4-lt-bvI" kind="presentation" identifier="loginView" id="Faf-hV-MIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--Main Menu Page-->
        <scene sceneID="6qf-p5-dji">
            <objects>
                <viewController id="dbw-yo-eGs" userLabel="Main Menu Page" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKi-8w-cYA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pic 2 wlc" translatesAutoresizingMaskIntoConstraints="NO" id="hg0-NW-ciw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WRm-Zw-jx3">
                                <rect key="frame" x="60" y="270" width="254" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.42283818490000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Complete a Task">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="50w-5O-9Q6" kind="presentation" id="qY4-6d-Pp5"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cO9-ec-Xi7">
                                <rect key="frame" x="60" y="118" width="254" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.42283818490000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Adagio Magic">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gfH-69-myQ">
                                <rect key="frame" x="60" y="432" width="254" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.42283818490000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Deliver a Quote">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="PXh-nA-9pg" kind="presentation" id="EZW-Wt-YGn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edd-qV-G68">
                                <rect key="frame" x="285" y="20" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log-Out"/>
                                <connections>
                                    <segue destination="Bi4-lt-bvI" kind="presentation" id="I53-4m-aG2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MXJ-mX-I5k"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hg0-NW-ciw" firstAttribute="leading" secondItem="MXJ-mX-I5k" secondAttribute="leading" id="CH3-NE-CaW"/>
                            <constraint firstItem="MXJ-mX-I5k" firstAttribute="bottom" secondItem="hg0-NW-ciw" secondAttribute="bottom" id="Eu9-Pj-k9L"/>
                            <constraint firstItem="MXJ-mX-I5k" firstAttribute="trailing" secondItem="hg0-NW-ciw" secondAttribute="trailing" id="Qi3-XL-CWb"/>
                            <constraint firstItem="hg0-NW-ciw" firstAttribute="top" secondItem="tKi-8w-cYA" secondAttribute="top" id="gvn-2r-sBu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhF-LJ-Bjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="30.134932533733135"/>
        </scene>
        <!--Register Page-->
        <scene sceneID="rXz-LW-zl0">
            <objects>
                <viewController id="Q3g-8F-GR3" userLabel="Register Page" customClass="RegisterPage" customModule="Adagio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rp4-W1-5Sh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pic 3" translatesAutoresizingMaskIntoConstraints="NO" id="JAn-ax-p2H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htL-iD-0hz">
                                <rect key="frame" x="60" y="66" width="254" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Register">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCe-0T-zkT">
                                <rect key="frame" x="60" y="144" width="254" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.99194204340000003" green="0.98110197239999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Email ID">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email ID" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FnM-OK-FEy">
                                <rect key="frame" x="60" y="195" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDP-T6-QdU">
                                <rect key="frame" x="60" y="248" width="254" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.99194204340000003" green="0.98110197239999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Password">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="JS7-rV-7cM">
                                <rect key="frame" x="60" y="299" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYw-q8-dfb">
                                <rect key="frame" x="60" y="356" width="254" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.99194204340000003" green="0.98110197239999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Re-enter Password">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Re-enter Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="M9W-yl-1Qd">
                                <rect key="frame" x="60" y="407" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2rl-3O-sJV">
                                <rect key="frame" x="92" y="445" width="191" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="Q3g-8F-GR3" eventType="touchUpInside" id="njl-Sf-CW3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uux-7g-idW">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;Back"/>
                                <connections>
                                    <segue destination="Bi4-lt-bvI" kind="presentation" id="e8M-Dx-IWc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yH6-wG-9em"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yH6-wG-9em" firstAttribute="trailing" secondItem="JAn-ax-p2H" secondAttribute="trailing" id="LlH-DM-ZEG"/>
                            <constraint firstItem="yH6-wG-9em" firstAttribute="bottom" secondItem="JAn-ax-p2H" secondAttribute="bottom" id="N78-P6-W2W"/>
                            <constraint firstItem="JAn-ax-p2H" firstAttribute="leading" secondItem="yH6-wG-9em" secondAttribute="leading" id="VXz-6E-vPc"/>
                            <constraint firstItem="JAn-ax-p2H" firstAttribute="top" secondItem="Rp4-W1-5Sh" secondAttribute="top" id="gLb-JF-jGR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="FnM-OK-FEy" id="4dV-Tz-K9c"/>
                        <outlet property="passwordTextField" destination="JS7-rV-7cM" id="Bbe-pZ-kID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9f-av-SBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="918"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="QAY-KS-Wat">
            <objects>
                <viewController title="Home" id="Bi4-lt-bvI" userLabel="Login Page" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OuY-Mt-A8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pic 3" translatesAutoresizingMaskIntoConstraints="NO" id="2aF-Y9-tcq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfn-PI-hVI">
                                <rect key="frame" x="60" y="57" width="254" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Login">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzb-FX-2QH">
                                <rect key="frame" x="60" y="143" width="254" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.99194204340000003" green="0.98110197239999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Email ID">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email ID" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pdS-lH-PuU">
                                <rect key="frame" x="60" y="194" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMY-zb-ozf">
                                <rect key="frame" x="60" y="250" width="254" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.99194204340000003" green="0.98110197239999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Password">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7ek-Tp-Uo6">
                                <rect key="frame" x="60" y="301" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QUi-kp-4tP">
                                <rect key="frame" x="84" y="354" width="191" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="dbw-yo-eGs" kind="presentation" id="gVl-bt-qXT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Lv-KV-Y8t">
                                <rect key="frame" x="84" y="436" width="191" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Q3g-8F-GR3" kind="presentation" id="j5l-h9-vRZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="waW-ZF-Daw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="waW-ZF-Daw" firstAttribute="bottom" secondItem="2aF-Y9-tcq" secondAttribute="bottom" id="1vY-wd-sal"/>
                            <constraint firstItem="waW-ZF-Daw" firstAttribute="trailing" secondItem="2aF-Y9-tcq" secondAttribute="trailing" id="OnQ-Sq-Kgp"/>
                            <constraint firstItem="2aF-Y9-tcq" firstAttribute="top" secondItem="OuY-Mt-A8g" secondAttribute="top" id="dEM-B8-y2u"/>
                            <constraint firstItem="2aF-Y9-tcq" firstAttribute="leading" secondItem="waW-ZF-Daw" secondAttribute="leading" id="n9W-gZ-zWJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFo-mM-I3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="893"/>
        </scene>
        <!--Quote Page-->
        <scene sceneID="1PO-4X-c1K">
            <objects>
                <viewController id="PXh-nA-9pg" userLabel="Quote Page" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QoH-dC-3ms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cesar-guadarrama-cantu-303807-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="YYW-M1-nX9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkQ-7J-fne">
                                <rect key="frame" x="60" y="54" width="254" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Deliver A Quote">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRw-jf-SUt">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;Back"/>
                                <connections>
                                    <segue destination="dbw-yo-eGs" kind="presentation" id="Tkb-dh-vxN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QyR-hc-gbe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QyR-hc-gbe" firstAttribute="trailing" secondItem="YYW-M1-nX9" secondAttribute="trailing" id="DWY-4H-jhl"/>
                            <constraint firstItem="QyR-hc-gbe" firstAttribute="bottom" secondItem="YYW-M1-nX9" secondAttribute="bottom" id="E6Q-Xg-TQ3"/>
                            <constraint firstItem="YYW-M1-nX9" firstAttribute="top" secondItem="QoH-dC-3ms" secondAttribute="top" id="LPY-lu-dqr"/>
                            <constraint firstItem="YYW-M1-nX9" firstAttribute="leading" secondItem="QyR-hc-gbe" secondAttribute="leading" id="nAA-Kd-Sqq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwV-lj-Lrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="786"/>
        </scene>
        <!--Complete A Task Page-->
        <scene sceneID="gMe-Rx-dcK">
            <objects>
                <viewController id="50w-5O-9Q6" userLabel="Complete A Task Page" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Egl-DP-viu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alphacolor-13-172877-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="Sei-6A-6cv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6v7-kl-muX">
                                <rect key="frame" x="60" y="129" width="254" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.42283818493150693" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Exercise">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="hLo-di-A0O" kind="presentation" id="G9G-qY-272"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OON-LK-VGe">
                                <rect key="frame" x="60" y="413" width="254" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.42283818490000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="To-do List">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="fXv-uE-WeR" kind="presentation" id="hD8-ie-Lyc"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sov-LX-dci">
                                <rect key="frame" x="60" y="265" width="254" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.42283818490000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Hobby Time">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="EFJ-29-GaE" kind="presentation" id="Gsb-bZ-Iwp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laa-fI-1rs">
                                <rect key="frame" x="60" y="28" width="254" height="53"/>
                                <attributedString key="attributedText">
                                    <fragment content="Complete A Task">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lm0-eS-EYo">
                                <rect key="frame" x="16" y="0.0" width="46" height="30"/>
                                <state key="normal" title="&lt;Back"/>
                                <connections>
                                    <segue destination="dbw-yo-eGs" kind="presentation" id="yL2-DG-ru6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JMZ-gG-pzX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JMZ-gG-pzX" firstAttribute="trailing" secondItem="laa-fI-1rs" secondAttribute="trailing" constant="61" id="Bbl-Gf-LgP"/>
                            <constraint firstItem="laa-fI-1rs" firstAttribute="leading" secondItem="JMZ-gG-pzX" secondAttribute="leading" constant="60" id="Bju-rZ-efZ"/>
                            <constraint firstItem="Sei-6A-6cv" firstAttribute="top" secondItem="Egl-DP-viu" secondAttribute="top" id="I3Q-48-Gjx"/>
                            <constraint firstItem="JMZ-gG-pzX" firstAttribute="bottom" secondItem="Sei-6A-6cv" secondAttribute="bottom" id="IRj-PY-cYf"/>
                            <constraint firstItem="JMZ-gG-pzX" firstAttribute="bottom" secondItem="lm0-eS-EYo" secondAttribute="bottom" constant="617" id="K8L-9i-OJT"/>
                            <constraint firstItem="lm0-eS-EYo" firstAttribute="top" secondItem="JMZ-gG-pzX" secondAttribute="top" id="LeQ-se-iGU"/>
                            <constraint firstItem="JMZ-gG-pzX" firstAttribute="bottom" secondItem="laa-fI-1rs" secondAttribute="bottom" constant="566" id="SZS-1l-6O4"/>
                            <constraint firstItem="laa-fI-1rs" firstAttribute="top" secondItem="JMZ-gG-pzX" secondAttribute="top" constant="28" id="Ya7-MV-yVB"/>
                            <constraint firstItem="Sei-6A-6cv" firstAttribute="leading" secondItem="JMZ-gG-pzX" secondAttribute="leading" id="gTq-Hs-o4N"/>
                            <constraint firstItem="JMZ-gG-pzX" firstAttribute="trailing" secondItem="lm0-eS-EYo" secondAttribute="trailing" constant="313" id="lrA-D1-Dx9"/>
                            <constraint firstItem="JMZ-gG-pzX" firstAttribute="trailing" secondItem="Sei-6A-6cv" secondAttribute="trailing" id="xTx-Dk-2iV"/>
                            <constraint firstItem="lm0-eS-EYo" firstAttribute="leading" secondItem="JMZ-gG-pzX" secondAttribute="leading" constant="16" id="z5o-ox-FZ5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ix-Pk-TTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="-287.40629685157421"/>
        </scene>
        <!--Hobby Time Page-->
        <scene sceneID="EB4-Xb-KJP">
            <objects>
                <viewController id="EFJ-29-GaE" userLabel="Hobby Time Page" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hV-OU-5O8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steve-johnson-592593-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="Hpy-r2-1NA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nf8-zq-AN5">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;Back"/>
                                <connections>
                                    <segue destination="50w-5O-9Q6" kind="presentation" id="k7S-LC-e6K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Od-vg-U3G">
                                <rect key="frame" x="60" y="58" width="254" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.2256795805" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hobby Time">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OwP-il-XMR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hpy-r2-1NA" firstAttribute="top" secondItem="1hV-OU-5O8" secondAttribute="top" id="Gw3-eg-sYv"/>
                            <constraint firstItem="Hpy-r2-1NA" firstAttribute="leading" secondItem="OwP-il-XMR" secondAttribute="leading" id="OQc-j0-xOF"/>
                            <constraint firstItem="OwP-il-XMR" firstAttribute="bottom" secondItem="Hpy-r2-1NA" secondAttribute="bottom" id="YcE-AN-ZtL"/>
                            <constraint firstItem="OwP-il-XMR" firstAttribute="trailing" secondItem="Hpy-r2-1NA" secondAttribute="trailing" id="k9d-g9-pAY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AL4-bB-2g2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="-287"/>
        </scene>
        <!--To-do list Page-->
        <scene sceneID="vVr-Fu-gmp">
            <objects>
                <viewController id="fXv-uE-WeR" userLabel="To-do list Page" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4SU-bC-l6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glenn-carstens-peters-190592-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="ax2-fs-NmA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqF-gl-GC9">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;Back"/>
                                <connections>
                                    <segue destination="50w-5O-9Q6" kind="presentation" id="WQD-Dx-6Sl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u95-1q-3pK">
                                <rect key="frame" x="60" y="58" width="254" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.2256795805" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="To-do list">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qkz-Qs-grJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qkz-Qs-grJ" firstAttribute="trailing" secondItem="ax2-fs-NmA" secondAttribute="trailing" id="9Ic-1e-KPI"/>
                            <constraint firstItem="ax2-fs-NmA" firstAttribute="leading" secondItem="qkz-Qs-grJ" secondAttribute="leading" id="UjM-4L-grj"/>
                            <constraint firstItem="qkz-Qs-grJ" firstAttribute="bottom" secondItem="ax2-fs-NmA" secondAttribute="bottom" id="cxh-bF-Xls"/>
                            <constraint firstItem="ax2-fs-NmA" firstAttribute="top" secondItem="4SU-bC-l6u" secondAttribute="top" id="rLL-5K-U6H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0v-0d-niQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="627"/>
        </scene>
        <!--Exercise Page Scene-->
        <scene sceneID="Vnl-rV-8qP">
            <objects>
                <viewController id="hLo-di-A0O" userLabel="Exercise Page Scene" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Di5-B2-zOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Exercise bg" translatesAutoresizingMaskIntoConstraints="NO" id="OQU-8y-tMu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="tintColor" white="1" alpha="0.46564640410958902" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aej-Sw-bAP">
                                <rect key="frame" x="60" y="63" width="254" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.22567958047945205" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Exercise">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dsB-sC-Qjv">
                                <rect key="frame" x="60" y="166" width="254" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.42283818490000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Upper Body Workout">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="a7I-LZ-hk9" kind="presentation" id="krU-3k-zYD"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2g9-qX-n0Z">
                                <rect key="frame" x="60" y="306" width="254" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.42283818490000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Lower Body Workout">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="uPi-zZ-2xn" kind="presentation" id="NOy-ky-afh"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pTJ-xy-VgT">
                                <rect key="frame" x="60" y="452" width="254" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.42283818490000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Full Body Workout">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="exN-9t-bHA" kind="presentation" id="ZQ8-Ig-VXc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJJ-Id-fOj">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;Back"/>
                                <connections>
                                    <segue destination="50w-5O-9Q6" kind="presentation" id="3DG-1u-gJ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Um-or-VYf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OQU-8y-tMu" firstAttribute="top" secondItem="Di5-B2-zOe" secondAttribute="top" id="EWh-o7-nba"/>
                            <constraint firstItem="OQU-8y-tMu" firstAttribute="leading" secondItem="3Um-or-VYf" secondAttribute="leading" id="avl-Ox-MUC"/>
                            <constraint firstItem="3Um-or-VYf" firstAttribute="bottom" secondItem="OQU-8y-tMu" secondAttribute="bottom" id="h6r-Iz-u67"/>
                            <constraint firstItem="3Um-or-VYf" firstAttribute="trailing" secondItem="OQU-8y-tMu" secondAttribute="trailing" id="wMQ-on-Wda"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Moa-py-zNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="-1897"/>
        </scene>
        <!--Lower Body Workout Page-->
        <scene sceneID="eUz-ef-cfZ">
            <objects>
                <viewController id="uPi-zZ-2xn" userLabel="Lower Body Workout Page" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Gr-9h-Yxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lower body workout bg" translatesAutoresizingMaskIntoConstraints="NO" id="aky-Sh-lVr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9z-eG-eiC">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;Back"/>
                                <connections>
                                    <segue destination="hLo-di-A0O" kind="presentation" id="mwX-oG-QE2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2N-j7-yLM">
                                <rect key="frame" x="60" y="58" width="254" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.2256795805" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Lower Body Workout">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e6B-ko-eiD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e6B-ko-eiD" firstAttribute="bottom" secondItem="aky-Sh-lVr" secondAttribute="bottom" id="Gv0-9q-LMT"/>
                            <constraint firstItem="aky-Sh-lVr" firstAttribute="top" secondItem="6Gr-9h-Yxa" secondAttribute="top" id="WHK-oR-fX6"/>
                            <constraint firstItem="e6B-ko-eiD" firstAttribute="trailing" secondItem="aky-Sh-lVr" secondAttribute="trailing" id="dId-Va-DUW"/>
                            <constraint firstItem="aky-Sh-lVr" firstAttribute="leading" secondItem="e6B-ko-eiD" secondAttribute="leading" id="xwj-vR-Chr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snJ-j7-ey3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4161" y="-2048"/>
        </scene>
        <!--Full Body Workout Page-->
        <scene sceneID="Bnz-Qg-x6J">
            <objects>
                <viewController id="exN-9t-bHA" userLabel="Full Body Workout Page" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pj8-Hu-JPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Full workout bg" translatesAutoresizingMaskIntoConstraints="NO" id="33e-7k-oKE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkB-vF-EyO">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;Back"/>
                                <connections>
                                    <segue destination="hLo-di-A0O" kind="presentation" id="PFl-hN-vhM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBj-gL-qyT">
                                <rect key="frame" x="60" y="58" width="254" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.2256795805" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Full Body Workout">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y45-4J-HqQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="33e-7k-oKE" firstAttribute="top" secondItem="pj8-Hu-JPj" secondAttribute="top" id="ItM-nR-GZn"/>
                            <constraint firstItem="33e-7k-oKE" firstAttribute="leading" secondItem="Y45-4J-HqQ" secondAttribute="leading" id="Rta-MQ-JqO"/>
                            <constraint firstItem="Y45-4J-HqQ" firstAttribute="bottom" secondItem="33e-7k-oKE" secondAttribute="bottom" id="l6w-Jm-fQk"/>
                            <constraint firstItem="Y45-4J-HqQ" firstAttribute="trailing" secondItem="33e-7k-oKE" secondAttribute="trailing" id="tdC-gi-kby"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RP-mz-Yzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4161" y="-1263"/>
        </scene>
        <!--Upper Body Workout Page-->
        <scene sceneID="Xmf-J3-Dkh">
            <objects>
                <viewController id="a7I-LZ-hk9" userLabel="Upper Body Workout Page" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvB-Q3-I5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Upper body workout" translatesAutoresizingMaskIntoConstraints="NO" id="z37-IF-FBQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7u-E3-4tZ">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;Back"/>
                                <connections>
                                    <segue destination="hLo-di-A0O" kind="presentation" id="5WL-an-07X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYM-8i-duk">
                                <rect key="frame" x="60" y="58" width="254" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.2256795805" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Upper Body Workout">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HK6-Ik-Wzc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z37-IF-FBQ" firstAttribute="top" secondItem="cvB-Q3-I5M" secondAttribute="top" id="KvF-NV-Fvj"/>
                            <constraint firstItem="HK6-Ik-Wzc" firstAttribute="bottom" secondItem="z37-IF-FBQ" secondAttribute="bottom" id="U1R-QG-XbI"/>
                            <constraint firstItem="HK6-Ik-Wzc" firstAttribute="trailing" secondItem="z37-IF-FBQ" secondAttribute="trailing" id="U1p-bI-cle"/>
                            <constraint firstItem="z37-IF-FBQ" firstAttribute="leading" secondItem="HK6-Ik-Wzc" secondAttribute="leading" id="qI2-l5-IR8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bD-tT-L4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4161" y="-2800"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="G9G-qY-272"/>
        <segue reference="qY4-6d-Pp5"/>
        <segue reference="e8M-Dx-IWc"/>
        <segue reference="gVl-bt-qXT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Exercise bg" width="4000" height="6000"/>
        <image name="Full workout bg" width="3276" height="4082"/>
        <image name="Pic 2 wlc" width="3264" height="4896"/>
        <image name="Pic 3" width="4000" height="6000"/>
        <image name="Upper body workout" width="3448" height="5168"/>
        <image name="alphacolor-13-172877-unsplash" width="5616" height="3744"/>
        <image name="cesar-guadarrama-cantu-303807-unsplash" width="3700" height="5608"/>
        <image name="glenn-carstens-peters-190592-unsplash" width="4256" height="2832"/>
        <image name="lower body workout bg" width="3265" height="4898"/>
        <image name="steve-johnson-592593-unsplash" width="4185" height="2790"/>
    </resources>
</document>
